APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jianzhi
DB_USERNAME=root
DB_PASSWORD=NULL

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

##微信公众号相关
WX_IS_MEG=true
WX_URL_TOKEN=zyytest
WX_APPID=wx5642ba0a4ffd98bd
WX_APPSECRET=af49617df8dd2fc09934c3f92da44278

